#mysql
dataSource.className=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.60.71/multi-base
dataSource.user=root
dataSource.password=root
dataSource.maximumPoolSize=10
#dataSource.databaseName

memcache.host=1111
memcache.port=2222

#∑÷“≥≤Âº˛≈‰÷√
page.helperDialect=mysql
page.offsetAsPageNum=true