#mysql
dataSource.className=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/multi_base
dataSource.user=root
dataSource.password=123456
dataSource.maximumPoolSize=10
#dataSource.databaseName

memcache.host=1111
memcache.port=2222

#∑÷“≥≤Âº˛≈‰÷√
page.helperDialect=mysql
page.offsetAsPageNum=true