#mysql
dataSource.className=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.60.71/ydp-test
dataSource.user=root
dataSource.password=root
dataSource.maximumPoolSize=10
#dataSource.databaseName

memcache.host=1111
memcache.port=2222