dataSource.className=
dataSource.url=jdbc:mysql://ydp.winserver/ydp
dataSource.user=
dataSource.password=
dataSource.maximumPoolSize=10

redis.host=
redis.port=


#∑÷“≥≤Âº˛≈‰÷√
page.helperDialect=mysql
page.offsetAsPageNum=true
