# MultiBase

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
assets/sql_script/: mysql_initial_database.sql
authorization/: build.gradle  libraries.gradle
authorization/src/main/java/com/multi/auth/: AuthConfiguration.java  ShiroConfiguration.java  StorageConfiguration.java
authorization/src/main/java/com/multi/auth/shiro/: CustomSessionDAO.java  EncryptionUtil.java  MResponse.java  SessionKey.java
authorization/src/main/java/com/multi/auth/shiro/bo/: UserOnlineBo.java
authorization/src/main/java/com/multi/auth/shiro/cache/: CustomeShiroCacheManager.java  ShiroCache.java
authorization/src/main/java/com/multi/auth/shiro/cache/impl/: RedisCacheManger.java
authorization/src/main/java/com/multi/auth/shiro/conf/: ShiroConfiguration.java  StorageConfiguration.java
authorization/src/main/java/com/multi/auth/shiro/controller/: LoginAndRegistryController.java
authorization/src/main/java/com/multi/auth/shiro/filter/: LoginFilter.java  Oath2Filter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
authorization/src/main/java/com/multi/auth/shiro/listener/: CustomSessionListener.java
authorization/src/main/java/com/multi/auth/shiro/realm/: SampleRealm.java  ShiroRealm.java  ShiroToken.java  TokenManager.java
authorization/src/main/java/com/multi/auth/shiro/service/: IPermissionService.java  IRoleService.java  IUserService.java  PemissionService.java  PermissionService.java  RoleService.java  UserService.java
authorization/src/main/java/com/multi/auth/shiro/service/impl/: UserServiceImpl.java
authorization/src/main/java/com/multi/auth/shiro/session/: CustomSessionManager.java  ISessionRepository.java  SessionStatus.java
authorization/src/main/java/com/multi/auth/shiro/session/condition/: RepoType.java  SessionRepoType.java  ShiroRepositoryCondition.java
authorization/src/main/java/com/multi/auth/shiro/session/impl/: EhcacheSessionRepository.java  RedisSessionRepository.java
authorization/src/main/java/com/multi/auth/web/bo/: ResponseModel.java  UserOnlineBo.java
authorization/src/main/java/com/multi/auth/web/controller/: LoginAndRegistryController.java
authorization/src/main/resources/: shiro_dev.properties  shiro_filter_chain
common/: build.gradle  libraries.gradle
common/src/main/java/com/multi/: MainConfiguration.java
common/src/main/java/com/multi/common/util/: DateTimeUtil.java  SerializeUtil.java  (+3 more)
common/src/main/java/util/: DemoTest.java  UUIDGen.java
data-integration/: build.gradle  libraries.gradle
data-integration/generator/: generatorConfig.xml
data-integration/src/main/java/com/multi/data/: MainConfiguration.java
data-integration/src/main/resources/: db.properties  db_dev.properties  db_prod.properties
data-integration/src/main/resources/mapper/: MultiUserMapper.xml  UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
data-integration/src/main/resources/mapper/organization/: MOrganizationMapper.xml
data-integration/src/main/resources/mapper/role/: MRoleMapper.xml  MRoleResourceMapper.xml
data-integration/src/main/resources/mapper/user/: MOrganizationMapper.xml  MResourceMapper.xml  MRoleMapper.xml  MUserMapper.xml  MUserRoleMapper.xml
data-integration/src/test/java/com/multi/: BaseTest.java
dataCenter/: build.gradle  libraries.gradle
dataCenter/src/main/java/demo/service/: RunDemoTest.java
message-center/: build.gradle  libraries.gradle
message-center/src/main/java/com/multi/message/: MessageConfiguration.java
message-center/src/main/resources/: kafka_dev.properties  kafka_prod.properties
src/main/webapp/: index.jsp
unit-test/: build.gradle  libraries.gradle
unit-test/src/test/java/com/multi/test/: BaseTest.java
unit-test/src/test/java/com/multi/test/auth/shiro/: ShiroUtilTest.java  UserServiceTest.java
unit-test/src/test/java/com/multi/test/data/dao/: MultiUserMapperTest.java  ResourceMapperTest.java  RoleMapperTest.java  UPermissionMapperTest.java  UserMapperTest.java
unit-test/src/test/java/com/multi/test/message/: SimpleTest.java
unit-test/src/test/resources/: logback.xml
view/: build.gradle  libraries.gradle
view/src/main/site/html/: index.html
web-admin/: build.gradle  libraries.gradle
web-admin/src/main/java/com/multi/: MultiDemoWebInitializer.java
web-admin/src/main/java/com/multi/config/: AppConfig.java  MvcConfig.java
web-admin/src/main/java/com/multi/controller/: DemoController.java  MockController.java
web-admin/src/main/java/com/multi/service/: IMockData.java  MockType.java
web-admin/src/main/java/com/multi/shiro/: ShiroRealm.java
web-admin/src/main/java/com/multi/webadmin/: MultiDemoWebInitializer.java
web-admin/src/main/java/com/multi/webadmin/conf/: AppConfig.java  MvcConfig.java
web-admin/src/main/java/com/multi/webadmin/controller/: DemoController.java  MockController.java
web-admin/src/main/java/com/multi/webadmin/weixin/aop/: ExHandler.java
web-admin/src/main/java/com/multi/webadmin/weixin/web/: WebController.java
web-admin/src/main/java/com/multi/weixin/aop/: ExHandler.java
web-admin/src/main/java/com/multi/weixin/web/: WebController.java
web-admin/src/main/java/com/shepard/: MultiDemoWebInitializer.java  WebConfig.java
web-admin/src/main/java/com/shepard/config/: AppConfig.java  MvcConfig.java
web-admin/src/main/java/com/shepard/controller/: DemoController.java  MockController.java
web-admin/src/main/java/com/shepard/service/: IMockData.java  MockType.java
web-admin/src/main/java/com/shepard/shiro/: ShiroRealm.java
web-admin/src/main/java/com/shepard/weixin/aop/: ExHandler.java
web-admin/src/main/java/com/shepard/weixin/web/: WebController.java
web-admin/src/main/resources/: application.xml  db.yml  shiro_filter_chain  shiro_security.xml
web-admin/src/main/resources/mockData/: single.xml
web-admin/src/main/webapp/: index.jsp
web-admin/src/main/webapp/WEB-INF/flows/: pizza-flow.xml
web-admin/src/main/webapp/asset/: login.html  test.html
web-admin/src/test/java/: TestOutput.java
(+35 files in other folders)
