//全部项目配置
allprojects {
    //java工程信息
    group 'com.shepard.multi'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    //制定maven仓库
    repositories {
        mavenCentral(url: "http://maven.aliyun.com/nexus/content/groups/public/?spm=0.0.0.0.ZW7dWs")
    }
    //制定依赖脚本
    apply from:"libraries.gradle"


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task hello << {task -> println "I'm $task.project.name" }
}


//子项目配置
subprojects {
    hello << {println "- I am the sub project of A"}
}

//具体某个项目配置
project(':dataCenter').hello << {
    println "- I'm the common component and provide service for other parts."
}

task lib <<{
    println libraries.dependencies
}

task helloWorld  {
    doLast {
        def a="a"+[1,2,3]
        println "Hello World!"
        println a
    }
}
