//具体某个项目配置
project(':web-admin'){
    apply plugin: 'war'
}

//子项目配置
subprojects {
    //java工程信息
    group 'com.shepard.multi'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    //制定maven仓库
    repositories {
        mavenCentral(url: "http://maven.aliyun.com/nexus/content/groups/public/?spm=0.0.0.0.ZW7dWs")
    }
    //制定依赖脚本
    apply from:"libraries.gradle"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//全部项目配置
allprojects {

}

apply plugin: 'distribution'

version = '1.2'
distributions {
    custom {}
    main {
        baseName = 'demo'
        contents {
            from { 'view' }
        }
    }
}