ext {
    slf4jVersion = '1.7.7'
    springVersion = '4.2.7.RELEASE'
    logbackVersion="1.1.7"
    guavaVersion="20.0"
}

dependencies {
    compile(
            "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
            "com.google.guava:guava:${guavaVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.codehaus.jackson:jackson-core-asl:1.9.13"

    )
    testCompile(
            "org.springframework:spring-test:${springVersion}",
            'junit:junit:4.11')
}







