apply from: rootProject.getRootDir().getAbsolutePath() + "/libraries.gradle"

ext {
    jacksonVersion = "2.8.5"
    shiroVersion="1.3.2"
}
dependencies {

    compile project(":common")
    compile project(":data-integration")
    compile(
            "org.codehaus.jackson:jackson-core-asl:1.9.13",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "org.yaml:snakeyaml:1.17",
            "dom4j:dom4j:1.6.1",
            "org.jsoup:jsoup:1.9.2",
    )
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}


