ext {
    slf4jVersion = '1.7.7'
    springVersion = '4.2.7.RELEASE'
    guavaVersion = "20.0"

}

dependencies {
    compile(
            project(":common"),
            project(":data-integration"),
            project(":message-center"),
            project(":authorization")
    )
    testCompile(
            "org.springframework:spring-test:${springVersion}",
            'junit:junit:4.12',
            "org.mockito:mockito-core:2.+")

}







