kafka.bootstrap_servers=192.168.40.181:9092
kafka.key_serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value_serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value_deserializer=org.apache.kafka.common.serialization.StringDeserializer