kafka.bootstrap_server=192.168.40.181
kafka.client_id=181
kafka.key_serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value_serializer=org.apache.kafka.common.serialization.StringSerializer