ext {
    shiroVersion = "1.3.2"

}

dependencies {
    compile project(":common")
    compile project(":data-integration")
    compile(

            "org.apache.shiro:shiro-web:${shiroVersion}",
            "org.apache.shiro:shiro-spring:${shiroVersion}",
            "org.apache.shiro:shiro-quartz:${shiroVersion}",
            "javax.servlet:javax.servlet-api:3.1.0",
            "commons-collections:commons-collections:3.2.2"

    )
}