apply from: rootProject.getRootDir().getAbsolutePath() + "/libraries.gradle"

ext {
    shiroVersion = "1.3.2"
    jedisVersion = "2.9.0"
    ehcacheVersion = "3.3.0"
}

dependencies {
    compile project(":common")
    compile project(":data-integration")
    compile(

            "org.apache.shiro:shiro-web:${shiroVersion}",
            "org.apache.shiro:shiro-spring:${shiroVersion}",
            "org.apache.shiro:shiro-quartz:${shiroVersion}",
            "redis.clients:jedis:${jedisVersion}",
            "org.ehcache:ehcache:${ehcacheVersion}"

    )
}